MONGO_URL=mongodb+srv://shivamraj7479:EWjQBqRoEvUYE1jS@cluster0.0soae.mongodb.net/projectHub?retryWrites=true&w=majority&appName=Cluster0
password=EWjQBqRoEvUYE1jS
PORT=4000
JWT_SECRET_KEY=shivam
AWS_ACCESS_KEY_ID=AKIA2S2Y4IVPWWLM4BVA
AWS_PASSWORD=BprA/uPcFKIL54qimT2ASjUwkgsKbrYYn7EA1Ltx